//////////////////////////////
subsystem=ble
device=smem
store=0x000f

#if defined(GAIA_OTAU_SUPPORT) && defined(MTP_PRESENT)
// Remove the store id from the smem that is added by the SDK.
app_store_id =
#endif

// Bluetooth device address
bdaddr = {0x8267, 0x5b00, 0x02}

// Sleep mode
sleep_mode = sleep_mode_deep

// User Keys.
// User Key1
// CSKEY_INDEX_USER_FLAGS = 0
//          Bit Field[0] = RELAY_ENABLE
//          Bit Field[1] = BRIDGE_ENABLE
//          Bit Field[2] = RANDOM_UUID_ENABLE & RANDOM_AUTHCODE_ENABLE
//          Random Auth Code is written only if authcode is enabled in userconfig.h
user_key1 = {0x00}

// pools config
pools_config = {0x00DF, 0x0349, 0x0153}

#ifdef MTP_PRESENT 
subsystem=ble
device=mtp
store=0x0010
#ifdef GAIA_OTAU_SUPPORT
// Set the store ID in MTP this can be updated in place and not limit the number of OTA iterations.
#ifdef CSR102x_A05
app_store_shadow_id = {0xffff,0xffff,0xffff,0xffff,0xffff,0xffff}
#else
mtp_shadow_key_copy = {0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff}
#endif
app_store_id = {0x0001,0x0001,0x0001}
#endif
record_store_info = {0xF8000001, 0x0800}
#endif /* MTP_PRESENT */
