<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartLighting</class>
 <widget class="QMainWindow" name="SmartLighting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartLight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Bg">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="SysDate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>200</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="SysTime">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>200</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ControlLightBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="ControlBtnTip">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>800</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Light</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ControlLightBtn</sender>
   <signal>clicked()</signal>
   <receiver>SmartLighting</receiver>
   <slot>OnLightBtnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnLightBtnClick()</slot>
 </slots>
</ui>
